# app

./: Jenkinsfile  settings.gradle
.github/workflows/: extract-version-action.yml  generate-apk-aab-debug-release.yml
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/app/: AppStrings.kt  CameraHandler.kt  DataHandlerInterface.kt  FileSystemHandler.kt  Functions.kt  IOUtils.kt  MainActivity.kt  MainActivityScreen.kt  MainScreen.kt  RecordActivity.kt  RecordAdapter.kt  RecordDto.kt  RecordScreen.kt  RecyclerViewInterface.kt  Screen.kt  ServerHandler.kt  SetupNavGraph.kt  SplashScreen.kt  StatementDialog.kt  UploadDialog.kt  WorkBookHandler.kt  recordActivity.kt  test.kt
app/src/main/java/com/example/app/Components/: BranchSelector.kt  ControllerSelector.kt  Selector.kt  StatementDialog.kt  UploadDialog.kt
app/src/main/java/com/example/app/Modals/: ControllerStatementsDialog.kt
app/src/main/java/com/example/app/ModalsWithoutMethodsPreviewOnly/: ControllerStatementsDialog.kt  RecordScreen.kt
app/src/main/java/com/example/app/data/: Controller.kt  DataHandlerInterface.kt  FileSystemHandler.kt  IOUtils.kt  RecordStatement.kt  ServerHandler.kt  ServerRecord.kt  WorkBookHandler.kt
app/src/main/java/com/example/app/navigation/: Screen.kt  SetupNavGraph.kt
app/src/main/java/com/example/app/record/: RecordActivity.kt  RecordActivityScreen.kt  RecordAdapter.kt  RecordDto.kt  RecordScreen.kt  RecyclerViewInterface.kt
app/src/main/res/drawable/: baseline_dark_mode_24.xml  baseline_light_mode_24.xml  emeter.xml
app/src/main/res/layout/: activity_main.xml  activity_record.xml  item_record.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/main/res/xml/: data_extraction_rules.xml
app/src/test/java/com/example/app/: ServerHandlerUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
